{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce web app made for CS-207, Ashoka University",
  "main": "app.js",
  "scripts": {
    "start": "npm app.js",
    "app": "nodemon app.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run app\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajp99/cs_207_e-commerce.git"
  },
  "author": "Neeraj Pandey (@neerajp1999)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajp99/cs_207_e-commerce/issues"
  },
  "homepage": "https://github.com/neerajp99/cs_207_e-commerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  }
}
